<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imageBoard"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:src="@color/teal_700"/>
    <TextView
        android:id="@+id/textBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:cornerRadius="22dp"
        android:text="Start"
        android:textColor="@color/white"
        android:backgroundTint="#030403"
        />
</LinearLayout>